tasks_indiez:
    script:
        - apt-get update -qy
        - apt-get install -y python-dev python-pip
        - export MONGOHQ_URL=mongodb://@server.mongohq.com/task_db
        - pip install -r requirements.txt
        - python tasks_indiez.py
    
production:
    type: deploy
    script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=task-mgmt-app --api-key=8f952b95-de55-44bf-bc10-f46a6cfe2216
    only:
        - master
