tasks_indiez:
    script:
        - apt-get update -qy
        - apt-get install -y python-dev python-pip
	- apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
	- echo "deb http://repo.mongodb.org/apt/debian jessie/mongodb-org/3.4 main" | tee /etc/apt/sources.list.d/mongodb-org-3.4.list
	- apt-get install -y mongodb-org
	- service mongod start
	- pip install -r requirements.txt
        - python tasks_indiez.py
    
production:
    type: deploy
    script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=task-mgmt-app --api-key=8f952b95-de55-44bf-bc10-f46a6cfe2216
    only:
        - master
